<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Set.exe" version="1.0.0.0" publicKeyToken="f6c95cf84e1ebabb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SetIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Set" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Set.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Set.exe" size="11012064">
      <assemblyIdentity name="Set" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ggRZkLfv8el0mD1deeMciPPNRLWQWI7yJ/P3zUWDiDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Set.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SetIcon.ico" size="94222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z+y+wa5DHTV/6V4QMTH45SwX1VcGxvaD+1O4We3Sih4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VB6B4TQ\Andro" issuerKeyHash="9a4474eae5560754205cf780ca29397549dead28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FJK5KHvxZKBqWdh5/sT2N+TRnY18pGJQuuR63ecVBZ0=</DigestValue></Reference></SignedInfo><SignatureValue>O35xaotvzoVFalaJdvch7aUX+KUwPczx1I2RbS9YWD7FDZvf+cwNtlkptAYBN/mqdN2y7nbGh55DLPDVmLQprcDCMZsZxSMgeHDE+UxWZAwMtHgaTPXVRWjJVOanHNSIFNW6b6P61MfX+Y2UuXcN+AwbouIZkeL6b51xj/RDo14=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1IrXAdG43KOc5Q5cEGexgggKjLj/pSTNNx81oKnJXi1DlhInELf6EFon/A/MXVGYKQiqkqaKm7D9CZWVqBrKZsIcONod3hZAeVHqKfYctAadvi4nuuKAGTKnkHIHH+QMRRZFuGGkPKxxMw3WBjWBMkNGhJ5J/TLXy3i8xbjFwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d0515e7dd7ae4ba5062a47c8d9dd1e437f6c4fe79d8596aa064f17b28b99214" Description="" Url=""><as:assemblyIdentity name="Set.exe" version="1.0.0.0" publicKeyToken="f6c95cf84e1ebabb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VB6B4TQ\Andro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ALF//Cvq9TCECkf4VCu2rKgc/4EhRq9YKiABj0KJhGU=</DigestValue></Reference></SignedInfo><SignatureValue>J1iojhPJCG1djcDZqW8X5uyrwWwvL2warrX7CzFZlLIP6AyExogxiEQPT9QjlDxmvAdUi9KNQpIjRvmmrfUORGLq+ewjfecIQjaO2E9bPubV43K+zGW600CYphUcIo/CwpcU0ycCTvBp+46vnCrHCBXKukHt/845J/g1YadaSBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1IrXAdG43KOc5Q5cEGexgggKjLj/pSTNNx81oKnJXi1DlhInELf6EFon/A/MXVGYKQiqkqaKm7D9CZWVqBrKZsIcONod3hZAeVHqKfYctAadvi4nuuKAGTKnkHIHH+QMRRZFuGGkPKxxMw3WBjWBMkNGhJ5J/TLXy3i8xbjFwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW3eG82sBmrhL5Ricv8T3ZTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAQgA2AEIANABUAFEAXABBAG4AZAByAG8wHhcNMjAwMzAzMjIyODUzWhcNMjEwMzA0MDQyODUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAQgA2AEIANABUAFEAXABBAG4AZAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtSK1wHRuNyjnOUOXBBnsYIICoy4/6UkzTcfNaCpyV4tQ5YSJxC3+hBaJ/wPzF1RmCkIqpKmipuw/QmVlagaymbCHDjaHd4WQHlR6in2HLQGnb4uJ7rigBkyp5ByBx/kDEUWRbhhpDyscTMN1gY1gTJDRoSeSf0y18t4vMW4xcBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdol7CoNkSmA7iLutGZ+uTUI40z5AKYOfHgx+yENOuG20Z37+acRPug5bo3cFcThZ5jPAx2TM4xHGw6OeLjda9wdJuHcl0Q7oqVkVPpnFqvK5a2HbLEB53CvIi/boHTM4roErwleM3yitOrDFGIA1MoIoCBSnYGHCITQR4ok/7TQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>